# KG-Cmpl-dataset

./: .gitignore  README.md  info.txt  pom.xml
python/src/data_collection/: saprql_collector.py
python/src/stat/: statistics.py
src/main/java/edu/lehigh/swat/bench/uba/: DamlWriter.java  Generator.java  OwlWriter.java  RdfWriter.java  Writer.java
src/main/java/org/dase/: Main.java
src/main/java/org/dase/IR/: ClassHierarchy.java  ConfigParams.java  InvalidTripleGenerator.java  JSONMaker.java  Monitor.java  OntologyGenerator.java  OntologyInferer.java  RDFSInference.java  RdfParser.java  SharedDataHolder.java  Statistics.java  package-info.java
src/main/java/org/dase/Utility/: ConfigParams.java  JSONMaker.java  JSONMaker_Backup.java  JSONReaderInputKG.java  Monitor.java  Util.java
src/main/java/org/dase/synthetic/: Subrelation.java  SyntheticType.java
src/main/resources/: config.properties
src/main/resources/data/: Inferred.owl  sumo.owl  testOnto.owl
src/test/java/: TestJSONReaderInputKG.java  TestOWLMisc.java
