# for maven config file is stored inside src/main/resources/ folder so that maven make it available in the target folder
# if run only the jar file this config file need to be stored in the same folder of the jar.

# batch/single
batchRun=true
# all information is required
# input ontology path
file.inputOntology=/Users/sarker/Workspaces/ProjectKnowledgeGraph/data/Input Knowledge Graph synthetic/

# inferred ontology path
# path.inferredOntology=/Users/sarker/Mega_Cloud/Inductive Reasoning/inferred ontologies/

# invalid inferred ontology path
# path.invalidInferredOntology=/Users/sarker/Mega_Cloud/Inductive Reasoning/invalid ontologies/

# json output directory
path.outputJson=/Users/sarker/Workspaces/ProjectKnowledgeGraph/data/json_synthetic/

# path.outputLogPath
path.outputLogPath=/Users/sarker/Workspaces/ProjectKnowledgeGraph/experiments/log/

#noOfBaseTriples
noOfBaseTriples=1000

# max amount of triples needed
noOfinvalidTriplesNeeded=700

# Random Seed for random triples
randomSeed=0

# 	private static PrintStream out;
#	private static String inputOntoPath = "data/TestOntoTest.owl";
#	private static String ontoPath2 = "/Users/sarker/Mega_Cloud/Inductive Reasoning/linkgen-master/input ontologies/"
#			+ "owl format/dbpedia_2015.owl";
#	private static String ontoPath3 = "/Users/sarker/Mega_Cloud/Inductive Reasoning/linkgen-master/input ontologies/"
#			+ "owl format/Chemical Entities of Biological Interest ontology.owl";

